{
  "name": "ai-product-architect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/demo.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "ajv": "^8.17.1",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
